<!DOCTYPE html>


<div align="center"
    style="background-image: url('https://wallpaperaccess.com/full/632782.jpg');">

<head>
    <title>euphoria</title>
</head>

<body>
    <h1 style="font-family: fantasy"
        style="color:gold"
        style="text-align:center;">EUPHORIA</h1>

    <p style="color:gold;"
        style="text-align:center;">Find Your Peace</p>
</body>

<img src="https://ak.picdn.net/shutterstock/videos/1048913746/thumb/1.jpg" alt="Long Live Vaporwave">

<div align="center">
<audio controls>
    <source src="03 Flowery Poses.mp3" type="audio/mpeg">
  </audio>
</div>

</div>
</html>
